gitlab_container_name: gitlab-ce
gitlab_image: docker.io/gitlab/gitlab-ce:latest
gitlab_volume_path: /srv/gitlab-ce

nexus_container_name: nexus3
nexus_image: docker.io/sonatype/nexus3:latest
nexus_volume_path: /srv/nexus3